import pebble_linenink from '../assets/pebble_linenink.jpeg';
import pebble_rosemary from '../assets/pebble_rosemary_small.jpg';
import spacePawsMain from '../assets/spacePaws/spacePawsMain.png';
import spacePawsLogo from '../assets/spacePaws/space_paws_logo.png';
import portfolioMain from '../assets/projects/portfolio_main.jpeg';

const projectDataSoftware = [
  {
    imgMain: spacePawsMain,
    title: 'Space Paws Rescue',
    imgHome: pebble_rosemary,
    imgGrid: spacePawsLogo,
    imgAbout: pebble_rosemary,
    imgDarkTheme: pebble_rosemary,
    imgMobile: pebble_rosemary,
    year: '2023',
    techStack: 'HTML  CSS  GRAPHQL  REACT',
    projectType: 'Personal Project',
    description: 'Explore the cosmos of feline companionship with Space Paws Rescue, a whimsical cat adoption platform for extraterrestrial kitties. Crafted with React and powered by a GraphQL database, it\'s where the intergalactic charm meets modern web development.',
    href: '/projects/space-paws',
    gitPlaceholder: 'see it on git',
    git: 'https://gitlab.com/trashkat/space-paws-rescue-react',
    textColor: 'rgb(53, 21, 141)',
    opaqueColor: 'rgba(53, 21, 141, .5)'
  },
  {
    imgMain: portfolioMain,
    title: 'portfolio website',
    imgHome: pebble_rosemary,
    imgGrid: pebble_rosemary,
    imgAbout: pebble_rosemary,
    imgDarkTheme: pebble_rosemary,
    imgMobile: pebble_rosemary,
    year: '2023',
    techStack: 'HTML  SCSS  REACT',
    projectType: 'Personal Project',
    description: 'Welcome to the heart of my digital identity! This portfolio website is a testament to my skills in web development, meticulously crafted from scratch. Navigating through SCSS, React, and HTML, it\'s a showcase designed to instantly highlight my expertise for every visitor.',
    href: '/projects/portfolio-website',
    gitPlaceholder: 'see it on git',
    git: 'https://gitlab.com/trashkat/portfolio-cape',
    textColor: 'rgb(129,149,94)',
    opaqueColor: 'rgba(129,149,94, .7)'
  },
  {
    imgMain: pebble_rosemary,
    title: 'Taco Shop',
    imgHome: pebble_rosemary,
    imgGrid: pebble_rosemary,
    imgAbout: pebble_rosemary,
    imgDarkTheme: pebble_rosemary,
    imgMobile: pebble_rosemary,
    year: '2023',
    techStack: 'HTML  CSS',
    projectType: 'Personal Project',
    description: 'Savor the flavor of web design with Taco Shop, a virtual showcase for small eateries. This minimalist website serves as a delicious example for restaurant owners, illustrating the simplicity and style that HTML and CSS can bring to their online presence.',
    href: '/projects/taco-shop',
    gitPlaceholder: 'see it on git',
    git: 'https://gitlab.com/trashkat/lil-taco-shopp',
    textColor: 'rgb(129,149,94)',
    opaqueColor: 'rgba(129,149,94, .7)'
  },
  {
    imgMain: pebble_rosemary,
    title: 'Car Market PRO',
    imgHome: pebble_rosemary,
    imgGrid: pebble_rosemary,
    imgAbout: pebble_rosemary,
    imgDarkTheme: pebble_rosemary,
    imgMobile: pebble_rosemary,
    year: '2023',
    techStack: 'Django  React  Bootstrap',
    projectType: 'Class Project',
    description: 'Automotive management with Car Market Pro, an all-in-one solution for inventory, service, and sales at car dealerships. With the powerful combination of React, Django, and Bootstrap, streamline operations and drive business forward.',
    href: '/projects/car-market-pro',
    textColor: 'rgb(129,149,94)',
    gitPlaceholder: '',
    git: 'https://gitlab.com/trashkat/car-market-pro',
    opaqueColor: 'rgba(129,149,94, .7)'
  },
  {
    imgMain: pebble_rosemary,
    title: 'color world',
    imgHome: pebble_rosemary,
    imgGrid: pebble_rosemary,
    imgAbout: pebble_rosemary,
    imgDarkTheme: pebble_rosemary,
    imgMobile: pebble_rosemary,
    year: '2023',
    techStack: 'HTML  CSS  REACT',
    projectType: 'Personal Project',
    description: 'Immerse yourself in a vibrant spectrum of hues with Color World, an interactive color explorer. Built with React, this creative tool allows you to search and explore colors, transforming your screen into a canvas of endless possibilities.',
    href: '/projects/color-world',
    gitPlaceholder: '',
    git: '',
    textColor: 'rgb(129,149,94)',
    opaqueColor: 'rgba(129,149,94, .7)'
  },
  // {
  //   imgMain: pebble_rosemary,
  //   title: 'color world',
  //   imgHome: pebble_rosemary,
  //   imgAbout: pebble_rosemary,
  //   imgDarkTheme: pebble_rosemary,
  //   imgMobile: pebble_rosemary,
  //   year: '2023',
  //   techStack: 'HTML CSS REACT',
  //   description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa fuga harum accusantium velit eius soluta deserunt molestiae earum assumenda rem dolore nulla eveniet laudantium nisi a, aspernatur reprehenderit blanditiis neque.',
  //   href: '/projects/color-world',
  //   git: '',
  //   textColor: '',
  // },
  // {
  //   imgMain: pebble_rosemary,
  //   title: 'color world',
  //   imgHome: pebble_rosemary,
  //   imgAbout: pebble_rosemary,
  //   imgDarkTheme: pebble_rosemary,
  //   imgMobile: pebble_rosemary,
  //   year: '2023',
  //   techStack: 'HTML CSS REACT',
  //   description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa fuga harum accusantium velit eius soluta deserunt molestiae earum assumenda rem dolore nulla eveniet laudantium nisi a, aspernatur reprehenderit blanditiis neque.',
  //   href: '/projects/color-world',
  //   git: '',
  //   textColor: '',
  // },
];


const projectDataMech = [
  {
    imgMain: pebble_rosemary,
    title: 'haptic feedback patch',
    imgHome: pebble_rosemary,
    imgGrid: pebble_rosemary,
    imgAbout: pebble_rosemary,
    // imgDarkTheme: pebble_rosemary,
    // imgMobile: pebble_rosemary,
    year: '2023',
    // techStack: 'HTML  CSS  REACT',
    projectType: 'Personal Project',
    description: 'Immerse yourself in a vibrant spectrum of hues with Color World, an interactive color explorer. Built with React, this creative tool allows you to search and explore colors, transforming your screen into a canvas of endless possibilities.',
    href: '/projects/color-woorld',
    // gitPlaceholder: '',
    // git: '',
    textColor: 'rgb(129,149,94)',
    opaqueColor: 'rgba(129,149,94, .7)'
  },
  {
    imgMain: pebble_rosemary,
    title: 'haptic feedback patch',
    imgHome: pebble_rosemary,
    imgGrid: pebble_rosemary,
    imgAbout: pebble_rosemary,
    // imgDarkTheme: pebble_rosemary,
    // imgMobile: pebble_rosemary,
    year: '2023',
    // techStack: 'HTML  CSS  REACT',
    projectType: 'Personal Project',
    description: 'Immerse yourself in a vibrant spectrum of hues with Color World, an interactive color explorer. Built with React, this creative tool allows you to search and explore colors, transforming your screen into a canvas of endless possibilities.',
    href: '/projects/color-woorld',
    // gitPlaceholder: '',
    // git: '',
    textColor: 'rgb(129,149,94)',
    opaqueColor: 'rgba(129,149,94, .7)'
  },
]

export { projectDataSoftware, projectDataMech };


// imgMain: ,
// title: ,
// imgHome: ,
// imgAbout: ,
// imgDarkTheme: ,
// imgMobile: ,
// year: ,
// techStack: ,
// description: ,
// href: ,
// git:
// textColor: '',
